apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mqtt_eventstore
  namespace: default
spec:
  type: pubsub.mqtt
  metadata:
  - name: consumerID
    value: "{uuid}"
  - name: url
    value: mqtt://localhost:707